body{
    margin: 0px;
    background-color: #d9d9d9;
    color: #7e7e7e;
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

main #text1{
    text-align: center;
    font-size: 15px;
}
main #text2{
    font-weight: bold;
    margin-top: 10px;
}
main #statContainer{
    margin-top: 20px;
    display:grid;
    grid-gap: 20px 20px;
}
main #statContainer .overviewItems{
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
}
main #statContainer .statNum{
    font-weight: bold;
    font-size: 28px;
}
main #statContainer .statDesc{
    font-size: 16px;
}
main #statContainer #totalCaseDiv{
    grid-column: 1/2;
    grid-row: 1/2;
}
main #statContainer #totalRecoverDiv{
    grid-column: 2/3;
    grid-row: 1/2;
}
main #statContainer #totalPositifDiv{
    grid-column: 1/2;
    grid-row: 2/3;
}
main #statContainer #totalDeathDiv{
    grid-column: 2/3;
    grid-row: 2/3;
}

@media (min-width:675px)  {
    main #text1, main #text2{
        font-size: 30px;
    }
    main #statContainer{
        width: 500px;
    }
    main #statContainer #totalCaseDiv{
        grid-column: 4/10;
        grid-row: 1/2;
    }
    main #statContainer #totalRecoverDiv{
        grid-column: 5/9;
        grid-row: 2/3;
    }   
    main #statContainer #totalPositifDiv{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    main #statContainer #totalDeathDiv{
        grid-column: 9/13;
        grid-row: 2/3;
    }
    main #statContainer .overviewItems{
        padding: 20px 0px;
    }
    main #statContainer .statNum{
        font-size: 25px;
    }
    main #statContainer .statDesc{
        font-size: 20px;
    }
    main #statContainer #totalCaseNum{
        font-size: 35px;
    }
    main #statContainer #totalCaseDesc{
        font-size: 25px;
    }
}